{
  "extends": "astro/tsconfigs/strict",
  "include": [".astro/types.d.ts", "**/*"],
  "exclude": ["dist", "design-reference", "openspec"],
  "compilerOptions": {
    "resolveJsonModule": true,
    "allowJs": true
  }
}
